YUI.add("hermes-template-photo-page-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a=n.helperMissing,f=this.escapeExpression;return u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["global-nav-view"],u):a.call(t,"outlet",t["global-nav-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-view"],u):a.call(t,"outlet",t["photo-well-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["sub-photo-view"],u):a.call(t,"outlet",t["sub-photo-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["signup-footer-view"],u):a.call(t,"outlet",t["signup-footer-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["footer-full-view"],u):a.call(t,"outlet",t["footer-full-view"],u)))+"\n",u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["curator-photo-tools-view"],u):a.call(t,"outlet",t["curator-photo-tools-view"],u))),s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function s(e){s.superclass.constructor.apply(this,arguments)}var n=require("lib/flog")(t),r="AFT",i="AFT_CL";s.NAME=s.NS="TTFPRecorderPlugin",s.ATTRS={selector:{value:""}},e.extend(s,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(t,r,i){var s=this.get("host"),o,u=this;return function(a,f){var l=new Image,c=e.guid();if(window.LH&&i)try{o=window.LH.mark("mark_time_to_load_photo_only_start"+c).startTime}catch(h){}l.onload=function(){var e,f;t.inDoc()||a();if(l.onloadFired){a();return}l.onloadFired=!0;if(window.LH&&i){try{if(window.performance.getEntriesByName&&s.appContext.flipper.isFlipped("enable-resource-performance-timing")){var h=window.performance.getEntriesByName(l.src),p=h.length?h[0]:null;e=p?p.duration:null,f=p?p.startTime:o}}catch(d){}try{if(e&&f)window.LH.record("time_to_load_photo_only",{name:"time_to_load_photo_only",type:"mark",startTime:f,duration:e}),window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:e});else{window.LH.mark("mark_time_to_load_photo_only"+c);var v=window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+c,endMark:"mark_time_to_load_photo_only"+c});e=v.duration,window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:e})}u.sendToClientMetrics("time_to_load_photo_only",e)}catch(m){n.warn("Missing start mark",{err:m})}}a(r)},l.onerror=function(){f("Failed to load image")},l.src=t.getAttribute("src"),l.complete&&(l.onloadFired=!0,a(r))}},_doAfterSetContainerHTML:function(){var e,t,n,s;s=this.get("host"),e=s.get("container"),s&&s.appContext&&s.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),n=s.appContext.clientMetrics,t&&(n.setPendingMark(this.testImageResolver(t,r,!0)),n.setPendingMark(this.testImageResolver(t,i)),n.beaconLater()))},sendToClientMetrics:function(e,t){var n=this.get("host");if(n&&n.appContext&&n.appContext.clientMetrics){var r=n.appContext.clientMetrics;r.record("time_to_load_photo_only",t),window.beaconError&&window.beaconError("time_to_load_photo_only",window.location.href,{duration:t})}}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=s},"@VERSION@",{requires:["plugin"]});
YUI.add("curation-photomappings-model",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ListFetchers["flickr-licensing-curation-photomappings"].run(t,this.appContext)}},attributes:{status:{},ownerStatus:{},category:{},collection:{},useType:{},technical:{},legal:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-promise","flickr-licensing-curation-photomappings-fetcher"]});
YUI.add("flickr-licensing-curation-photomappings-fetcher",function(e,t){"use strict";function n(e){var t={};return t}function r(e,t){var n,r,i,s,o,u,a,f,l,c=e[0];r=c.status?c.status.item:null,i=c.ownerStatus?c.ownerStatus:null,s=c.category?c.category.item:null,o=c.collection?c.collection.item:null,a=c.technical?c.technical.item:null,f=c.legal?c.legal.item:null,u=c.useType?c.useType.item:null,n={id:t.id,status:r,ownerStatus:i,category:s,collection:o,useType:u,technical:a,legal:f},l=e[1],l.addOrUpdate(n)}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.licensing.curation.getPhotoMappings",this._processParams(n)),r.getModelRegistry("curation-photomappings-model")]).then(function(e){return i._processResponse(e,n)},e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-licensing-curation-photomappings"]={run:i,_processResponse:r,_processParams:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["curation-photomappings-model"]});
YUI.add("hermes-template-curator-tool-photo-metadata-form",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=n.helperMissing;return s+='<div id="curator-photo-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'">\n	<div class="photo-preview">\n		<img src="',(o=n.imgUrl)?o=o.call(t,{hash:{},data:i}):(o=t.imgUrl,o=typeof o===f?o.apply(t):o),s+=l(o)+'" alt="" />\n	</div>\n	<div class="photo-metadata">\n		\n		<div class="category-collection">\n			<div class="category">\n				<label for="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'">Category *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-category-select" id="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+'" name="photo-category-',(o=n.photoId)?o=o.call(t,{hash:{},data:i}):(o=t.photoId,o=typeof o===f?o.apply(t):o),s+=l(o)+"\" required><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.categoryOptions,a):c.call(t,"renderTrustedMarkup",t.categoryOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="collection">\n				<label for="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Collection</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-collection-select" id="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-collection-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.collectionOptions,a):c.call(t,"renderTrustedMarkup",t.collectionOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="use-type-releases">\n			\n			<div class="use-type">\n				<label for="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Use Type *</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-use-type-select" id="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-use-type-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+"\" required><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.useTypeOptions,a):c.call(t,"renderTrustedMarkup",t.useTypeOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="model-releases">\n				<label for="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Model Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-model-releases-select" id="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-model-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.modelReleasesOptions,a):c.call(t,"renderTrustedMarkup",t.modelReleasesOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n			<div class="property-releases">\n				<label for="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Property Releases</label>\n				<div class="field-wrapper">\n					<div class="selectbox">\n						<div class="select-fade"></div>\n						<div class="select-arrow"></div>\n						<select class="photo-property-releases-select" id="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-property-releases-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.propertyReleasesOptions,a):c.call(t,"renderTrustedMarkup",t.propertyReleasesOptions,a)))+'</select>\n					</div>\n				</div>\n			</div>\n		</div>\n		\n		<div class="technical">\n			<label for="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Technical</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-technical-select" id="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-technical-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.technicalOptions,a):c.call(t,"renderTrustedMarkup",t.technicalOptions,a)))+'</select>\n				</div>\n			</div>\n		</div>\n		\n		<div class="legal">\n			<label for="photo-legal-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'">Legal</label>\n			<div class="field-wrapper">\n				<div class="selectbox">\n					<div class="select-fade"></div>\n					<div class="select-arrow"></div>\n					<select class="photo-legal-select" id="photo-legal-'
,(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+'" name="photo-legal-',(u=n.photoId)?u=u.call(t,{hash:{},data:i}):(u=t.photoId,u=typeof u===f?u.apply(t):u),s+=l(u)+"\"><option value='0'>None</option>",a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,t.legalOptions,a):c.call(t,"renderTrustedMarkup",t.legalOptions,a)))+"</select>\n				</div>\n			</div>\n		</div>\n	</div>\n</div>\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-tool-photo-metadata-form",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-curator-control-panel",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i;return r+="\n		<p>Photographer status: <strong>",(i=n.photographerStatus)?i=i.call(e,{hash:{},data:t}):(i=e.photographerStatus,i=typeof i===a?i.apply(e):i),r+=f(i)+'</strong></p>\n		<p>\n			<a href="/god/licensing/curation/editor_1/accounts/',(i=n.ownerId)?i=i.call(e,{hash:{},data:t}):(i=e.ownerId,i=typeof i===a?i.apply(e):i),r+=f(i)+'/">',(i=n.photographerStatusString)?i=i.call(e,{hash:{},data:t}):(i=e.photographerStatusString,i=typeof i===a?i.apply(e):i),r+=f(i)+"</a>\n		</p>\n	",r}function h(e,t){var r="",i,s;r+="\n		",i=n["if"].call(e,e.ownerLocked,{hash:{},inverse:l.program(6,d,t),fn:l.program(4,p,t),data:t});if(i||i===0)r+=i;r+='\n\n		<div id="curator-photo-status">\n		        <p>\n		                Photo status:\n		                <strong>\n		                    '+f((i=(i=e.children,i==null||i===!1?i:i.photoStatus),typeof i===a?i.apply(e):i))+'\n		                </strong>\n		        </p>\n		</div>\n\n		<div id="photographer-claimed-by">\n			 <p>Claimed by: '+f((i=(i=e.children,i==null||i===!1?i:i.photographerClaimedBy),typeof i===a?i.apply(e):i))+"</p>\n		</div>\n\n		",s=n["if"].call(e,(i=e.children,i==null||i===!1?i:i.ownerClaimedByMe),{hash:{},inverse:l.noop,fn:l.program(11,g,t),data:t});if(s||s===0)r+=s;return r+="\n	",r}function p(e,t){return"\n			<p>\n				LOCKED\n			</p>\n		"}function d(e,t){var r="",i;r+="\n			",i=n["if"].call(e,e.addPhotoButton,{hash:{},inverse:l.program(9,m,t),fn:l.program(7,v,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function v(e,t){return'\n				<button id="curator-photo-submit">\n					Add this photo\n				</button>\n			'}function m(e,t){var r="",i;return r+='\n				<p>\n					<a href="',(i=n.updateUrl)?i=i.call(e,{hash:{},data:t}):(i=e.updateUrl,i=typeof i===a?i.apply(e):i),r+=f(i)+'">',(i=n.updateString)?i=i.call(e,{hash:{},data:t}):(i=e.updateString,i=typeof i===a?i.apply(e):i),r+=f(i)+"</a>\n				</p>\n			",r}function g(e,t){var n="",r;return n+='\n			<div id="curator-photo-count">\n			        <p>\n			                Photo count: <strong>'+f((r=(r=e.children,r==null||r===!1?r:r.photosCount),typeof r===a?r.apply(e):r))+"</strong>\n			        </p>\n			</div>\n		",n}function y(e,t){return'\n	    <!--<img src="https://s.yimg.com/g/images/3mp.gif" alt=""/> -->\n	    <div id="photo-is-three-mp"></div>\n	'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=this;s+='<div id="curator-control-panel">\n	',o=n.unless.call(t,t.ownerEnrolled,{hash:{},inverse:l.program(3,h,i),fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;s+="\n\n	",u=n["if"].call(t,(o=t.children,o==null||o===!1?o:o.is3Megapixels),{hash:{},inverse:l.noop,fn:l.program(13,y,i),data:i});if(u||u===0)s+=u;return s+="\n	\n</div>\n \n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/curator-control-panel",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("curator-photo-tools-view",function(e){e.namespace("Views")[this.name]=e.Base.create("curator-photo-tools-view",e.FlickrView,[],{initializer:function(e){return this.nsid=e.nsid,this.photoId=e.photoId,this.isModalOpen=!1,this.modal=null,this.photoStatusId=null,this.photoStatusMap=null,this.photoCount=0,this},subviewConfig:{},loadState:function(){var t=this,n;return n={curationPhotomappingsModel:this.appContext.getModel("curation-photomappings-model",this.nsid),photoModel:this.appContext.getModel("photo-models",this.photoId),nsid:this.nsid,photoStatus:this.getPhotoStatus()},(new e.FlickrPromise(n)).then(function(n){var r,i;t.curationPhotomappingsModel=n.curationPhotomappingsModel,t.photoStatusMap=t.curationPhotomappingsModel.getValue("status"),t.photographerStatusMap=t.curationPhotomappingsModel.getValue("owner_status"),t.photoModel=n.photoModel,t.photoStatusId=n.photoStatusId,t.photoStatusId=parseInt(n.photoStatus.status,10),t.is3Megapixels=n.photoStatus.is3Megapixels?!!n.photoStatus.is3Megapixels:!1,t.ownerAddedForCuration=n.photoStatus.ownerAddedForCuration?!!n.photoStatus.ownerAddedForCuration:!1,t.ownerEnrolled=n.photoStatus.ownerEnrolled?!!n.photoStatus.ownerEnrolled:!1,t.ownerLocked=n.photoStatus.ownerLocked?!!n.photoStatus.ownerLocked:!1,t.ownerClaimedByMe=n.photoStatus.ownerClaimedByMe?!!n.photoStatus.ownerClaimedByMe:!1,t.photoAddedForCuration=n.photoStatus.photoAddedForCuration?!!n.photoStatus.photoAddedForCuration:!1,t.ownerId=n.photoStatus.ownerId?n.photoStatus.ownerId:0,t.ownerStatusId=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",t.photographerClaimedBy=n.photoStatus.ownerClaimedByByid?n.photoStatus.ownerClaimedByByid:"Who Knows?!",t.photographerStatus=n.photoStatus.ownerStatus?n.photoStatus.ownerStatus:"None",r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),n.photoStatus.photosCount?(t.photosCount=n.photoStatus.photosCount,t.addPhotoCount(t.photosCount)):r?t.photosCount=r:t.photosCount=0,i=e.one("#curator-control-panel"),i&&i.remove(!0)},function(e){console.log("Error getting photomapping model or photo model",e)})},getPhotoStatus:function(){var e={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()};return this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",e).then(function(e){return e.photos.photo.curation[0]},function(){console.error("Error calling API method: flickr.licensing.curation.getPhotoStatus",arguments)})},getCountStatus:function(){var t,n,r,i,s,o=!1,u=900;return i=Math.round((new Date).getTime()/1e3),n="curationPhotoCount_"+this.nsid,s="curationPhotoCountUpdateTime_"+this.nsid,r=e.StorageHelper.getItem(n),r||(o=!0),o||(t=parseInt(e.StorageHelper.getItem(s)),o=i-t>u),o},addPhotoCount:function(t){var n,r,i;return n="curationPhotoCount_"+this.nsid,r="curationPhotoCountUpdateTime_"+this.nsid,i=Math.round((new Date).getTime()/1e3),e.StorageHelper.setItem(r,i),e.StorageHelper.setItem(n,t),!0},buildContainer:function(){return this},activate:function(){var e,t=this;return e=this.appContext.getViewer().prefs.keyboardShortcutsEnabled,this.setupCuratorTools(),e&&this.registerEventHandler(this.attachKeyEvent("down:87",function(e){e.preventDefault(),t.handleAddPhotoClick(e)})),this},destructor:function(){e.one("#curator-control-panel")&&e.one("#curator-control-panel").remove(!0)},setupCuratorTools:function(){if(this.get("destroyed"))return;var t,n=this;e.Array.find(this.photoStatusMap,function(e){if(e.id===n.photoStatusId)return t=e.name,!0}),e.one("#content").appendChild(e.Node.create(this.templates("curator-control-panel")({ownerAddedForCuration:this.ownerAddedForCuration,photographerStatus:this.ownerAddedForCuration?this.photographerStatus:"none",photographerStatusString:this.ownerAddedForCuration?"Update this photographer":"Add this photographer",ownerId:this.ownerId,ownerEnrolled:this.ownerEnrolled,ownerLocked:this.ownerLocked,addPhotoButton:!this.photoAddedForCuration&&this.ownerClaimedByMe,photoClaimedByMe:this.ownerClaimedByMe&&this.photoAddedForCuration,updateUrl:this.ownerClaimedByMe&&this.photoAddedForCuration?"/god/licensing/curation/editor_2/accounts/"+this.ownerId+"/photos/":"/god/licensing/curation/editor_2/accounts/"+this.ownerId,updateString:this.ownerClaimedByMe&&this.photoAddedForCuration?"Update this photographer's photos":"Update this photographer",children:{ownerClaimedByMe:this.ownerClaimedByMe,photoAddedForCuration:this.photoAddedForCuration,photoStatus:this.photoAddedForCuration?t:"none",photosCount:this.photosCount,photographerClaimedBy:this.ownerClaimedByMe?"YOU!":this.photographerClaimedBy,is3Megapixels:this.is3Megapixels}}))),this.registerEventHandler(e.one("#curator-photo-submit").on("click",this.handleAddPhotoClick,this))},updateStatus:function(){var t,n=this;t={photo_id:this.photoId,fetch_photos_count:this.getCountStatus()},this.appContext.callAPI("flickr.licensing.curation.getPhotoStatus",t).then(function(t){var r,i,s=t.photos.photo.curation[0];n.photoStatusId=parseInt(s.status,10),n.is3Megapixels=s.is3Megapixels?!!s.is3Megapixels:!1,n.ownerAddedForCuration=s.ownerAddedForCuration?!!s.ownerAddedForCuration:!1,n.ownerEnrolled=s.ownerEnrolled?!!s.ownerEnrolled:!1,n.ownerLocked=s.ownerLocked?!!s.ownerLocked:!1,n.ownerClaimedByMe=s.ownerClaimedByMe?!!s.ownerClaimedByMe:!1,n.photoAddedForCuration=s.photoAddedForCuration?!!s.photoAddedForCuration:!1,n.ownerId=s.ownerId?s.ownerId:0,n.ownerStatusId=s.ownerStatus?s.ownerStatus:"None",n.photographerClaimedBy=s.ownerClaimedByByid?s.ownerClaimedByByid:"Who Knows?!",n.photographerStatus=s.ownerStatus?s.ownerStatus:"None",n.photosCount=s.photosCount?s.photosCount:0,r=e.StorageHelper.getItem("curationPhotoCount_"+n.nsid),s.photosCount?n.photosCount=s.photosCount:r?n.photosCount=parseInt(r,10)+1:n.photosCount=1,n.addPhotoCount(n.photosCount),i=e.one("#curator-control-panel"),i&&i.remove(!0),n.setupCuratorTools()})},handleAddPhotoClick:function(t){t.preventDefault();var n="",r=this;if(this.isModalOpen&&this.modal){this.modal.close(),this.isModalOpen=!1,this
.modal=null;return}n='<form id="curator-photo-selection-form">',n+=this.buildPhotoCurationForm(this.photoId,this.getImageUrl(this.photoModel)),n+="</form>",this.modal=(new e.Views.FluidModal({appContext:r.appContext,title:"Submit this photo",htmlMessage:n,width:840,height:600,dismissOnActionClick:!1})).show(),this.registerEventHandler(this.modal.on("activated",function(t){this.isModalOpen=!0,e.one("#curator-photo-selection-form .photo-category-select").focus()},this)),this.registerEventHandler(this.modal.on("actionClick",this.handlePhotoSubmission,this)),this.registerEventHandler(this.modal.on("cancelClick",function(e){this.isModalOpen=!1,this.modal=null},this))},buildPhotoCurationForm:function(e,t){var n;return this.photoFormState=this.getPhotoMetadata("curator-photo-form-state"),n=this.templates("curator-tool-photo-metadata-form")({categoryOptions:this.buildOptions("category"),collectionOptions:this.buildOptions("collection"),modelReleasesOptions:this.buildOptions("model-releases"),propertyReleasesOptions:this.buildOptions("property-releases"),technicalOptions:this.buildOptions("technical"),legalOptions:this.buildOptions("legal"),useTypeOptions:this.buildOptions("useType"),photoId:e,imgUrl:t}),n},buildOptions:function(t){var n="",r,i,s,o=this;if(this.photoFormState)try{s=e.JSON.parse(this.photoFormState)}catch(u){console.error("Error parsing JSON from local storage",u)}if(t==="model-releases"||t==="property-releases")for(r=0;r<=20;r++)n+='<option value="'+r+'">'+r+"</option>";else i=this.curationPhotomappingsModel.getValue(t),t==="technical"&&i.unshift({id:0,name:"None"}),e.Array.each(i,function(e){if(t==="technical")if(o.is3Megapixels)switch(parseInt(e.id,10)){case 4:case 5:case 6:case 7:case 9:return}else switch(parseInt(e.id,10)){case 0:case 1:case 2:case 3:case 9:return}if(t==="collection"&&e.name==="Flickr Prime (RM)")return;t==="category"||t==="collection"?s&&s[t]&&parseInt(s[t],10)===e.id?n+='<option value="'+e.id+'" selected>'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>":n+='<option value="'+e.id+'">'+e.name+"</option>"});return n},getImageUrl:function(e){var t=e.getValue("ascendingSizes"),n=Math.min(5,t.length-1);return t[n].url},handlePhotoSubmission:function(t){var n,r,i=this.photoId,s,o=this;n={photos:{photo:[]}},r=e.one("#curator-photo-selection-form");if(!r)return;r.one(".photo-use-type-select").removeClass("error"),r.one(".photo-category-select").removeClass("error"),(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0")&&r.one(".photo-category-select").addClass("error"),(r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")&&r.one(".photo-use-type-select").addClass("error");if(r.one(".photo-category-select").get("value")===""||r.one(".photo-category-select").get("value")==="0"||r.one(".photo-use-type-select").get("value")===""||r.one(".photo-use-type-select").get("value")==="0")return!1;n.photos.photo.push({id:i,category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value"),model_releases:r.one(".photo-model-releases-select").get("value"),property_releases:r.one(".photo-property-releases-select").get("value"),technical_review:r.one(".photo-technical-select").get("value"),legal_review:r.one(".photo-legal-select").get("value"),use_type:r.one(".photo-use-type-select").get("value")}),s={category:r.one(".photo-category-select").get("value"),collection:r.one(".photo-collection-select").get("value")},window&&window.localStorage&&window.localStorage.clear&&e.Object.some(window.localStorage,function(e,t){return t.indexOf("curator-photo-metadata")>-1?(window.localStorage.clear(),!0):!1}),this.savePhotoMetadata("curator-photo-form-state",e.JSON.stringify(s)),n.photos.photo.length>0&&this.appContext.callAPI("flickr.licensing.curation.addPhotos",{json:e.JSON.stringify(n)}).then(function(){o.isModalOpen=!1,o.modal.close(),o.updateStatus(),o.modal=null},function(){o.isModalOpen=!1,o.modal.close(),o.modal=null,console.error("flickr.licensing.curation.addPhotos error",arguments)})},savePhotoMetadata:function(t,n){try{return e.StorageHelper.setItem(t,n),!0}catch(r){return!1}},getPhotoMetadata:function(t){try{return e.StorageHelper.getItem(t)}catch(n){return!1}}},{ATTRS:{}})},"@VERSION@",{requires:["flutil","flickr-view","flickr-promise","fluid-modal-view","fluid-css","products-form-css","products-new-payment-form-css","curator-tools-css","curation-photomappings-model","hermes-template-curator-tool-photo-metadata-form","hermes-template-curator-control-panel"],optional:[]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return" enable-zoom"}function d(e,t){return" no-click"}function v(e,t){return" is-hidden"}function m(e,t){var r;return(r=n["prev-url"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-url"],r=typeof r===f?r.apply(e):r),l(r)}function g(e,t){return"#"}function y(e,t){var r;return(r=n["prev-title"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-title"],r=typeof r===f?r.apply(e):r),l(r)}function b(e,t){var r;return(r=n["next-url"])?r=r.call(e,{hash:{},data:t}):(r=e["next-url"],r=typeof r===f?r.apply(e):r),l(r)}function w(e,t){var r;return(r=n["next-title"])?r=r.call(e,{hash:{},data:t}):(r=e["next-title"],r=typeof r===f?r.apply(e):r),l(r)}function E(e,t){var r="",i,s;return r+="\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):c.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):c.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):c.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["attribution-view"],s):c.call(e,"outlet",e["attribution-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["people-notes-view"],s):c.call(e,"outlet",e["people-notes-view"],s)))+"\n		",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-engagement-view"],s):c.call(e,"outlet",e["photo-engagement-view"],s)))+"\n	",r}function S(e,t){var r="",i;return r+="\n		<a class='entry-type do-not-evict' href='",(i=n.entryURL)?i=i.call(e,{hash:{},data:t}):(i=e.entryURL,i=typeof i===f?i.apply(e):i),r+=l(i)+'\'><div class="icon"></div> ',(i=n.backToLabel)?i=i.call(e,{hash:{},data:t}):(i=e.backToLabel,i=typeof i===f?i.apply(e):i),r+=l(i)+"</a>\n	",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=n.helperMissing,h=this;s+='<div class="height-controller',o=n["if"].call(t,t.enableZoom,{hash:{},inverse:h.noop,fn:h.program(1,p,i),data:i});if(o||o===0)s+=o;s+='" style="height: ',(o=n.height)?o=o.call(t,{hash:{},data:i}):(o=t.height,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;">\n\n	<a class="navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" title="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:h.noop,fn:h.program(11,y,i),data:i});if(o||o===0)s+=o;s+='" data-track="prevPhotoButtonClick" data-action="ad" style="height: ',(o=n.navHeight)?o=o.call(t,{hash:{},data:i}):(o=t.navHeight,o=typeof o===f?o.apply(t):o),s+=l(o)+'px;"><span class="hide-text">&larr;</span></a>\n\n	',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-media-view"],a):c.call(t,"outlet",t["photo-well-media-view"],a)))+"\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-notes-scrappy-view"],a):c.call(t,"outlet",t["photo-notes-scrappy-view"],a)))+'\n\n	<a class="navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:h.noop,fn:h.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:h.noop,fn:h.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:h.program(9,g,i),fn:h.program(13,b,i),data:i});if(u||u===0)s+=u;s+='"  title="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:h.noop,fn:h.program(15,w,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad" style="height: ',(u=n.navHeight)?u=u.call(t,{hash:{},data:i}):(u=t.navHeight,u=typeof u===f?u.apply(t):u),s+=l(u)+'px;"><span class="hide-text">&rarr;</span></a>\n\n	',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:h.noop,fn:h.program(17,E,i),data:i});if(u||u===0)s+=u;s+="\n\n	",u=n.unless.call(t,t.hideBackToLink,{hash:{},inverse:h.noop,fn:h.program(19,S,i),data:i});if(u||u===0)s+=u;return s+="\n\n	",a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["context-slider-view"],a):c.call(t,"outlet",t["context-slider-view"],a)))+"\n\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-scrappy",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-page-right-size-express",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='\n\n<script type="text/javascript">\n\n	\n	(function(){\n\n		\n		var PADDING_HORIZONTAL = 40;\n\n		\n		window.getPhotoWellHeight = function () {\n\n			var minHeight = 500,\n			    winWidth = window.innerWidth,\n			    \n			    winHeight = window.innerHeight - 50,\n			    ratioNarrow = 1,\n			    ratioRegular = 2.3,\n			    ratioTransitional = 2.75,\n			    idealSubphotoHeight = 120,\n			    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n			    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n			    breakHeightTransitional = winWidth / ratioTransitional,\n			    newPhotoWellHeight;\n\n			\n			if (winHeight > breakHeightNarrow) {\n\n				newPhotoWellHeight = winWidth / ratioNarrow;\n\n			\n			} else if (winHeight > breakHeightRegular) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n			\n			} else if (winHeight > breakHeightTransitional) {\n\n				newPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n			\n			} else {\n\n				newPhotoWellHeight = winHeight;\n\n			}\n\n			\n			return Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n		}\n\n		\n		function domReady () {\n\n			\n			try {\n\n				\n				if (document.getElementsByClassName("low-res-photo")[0]) {\n\n					var photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n					    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n					    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n					    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n					    photoWidth = ',(o=n.photoWidth)?o=o.call(t,{hash:{},data:i}):(o=t.photoWidth,o=typeof o===u?o.apply(t):o),s+=a(o)+",\n					    photoHeight = ",(o=n.photoHeight)?o=o.call(t,{hash:{},data:i}):(o=t.photoHeight,o=typeof o===u?o.apply(t):o),s+=a(o)+",\n					    photoAspectRatio = photoWidth / photoHeight,\n					    photoWellHeight = window.getPhotoWellHeight(),\n					    photoWellMediaViewPadding = {\n					        top: parseInt(getComputedStyle(photoWellMediaView)['paddingTop'].match(/[0-9]+/)[0], 10),\n					        right: PADDING_HORIZONTAL,\n					        bottom: parseInt(getComputedStyle(photoWellMediaView)['paddingBottom'].match(/[0-9]+/)[0], 10),\n					        left: PADDING_HORIZONTAL\n					    },\n					    canvasSize = {\n					        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n					        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n					    };\n\n					"+'\n					heightController.style.height = photoWellHeight + "px";\n\n					'+'\n					if (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n						lowResImageElement.style.height = photoHeight + "px";\n						lowResImageElement.style.width = photoWidth + "px";\n					} else {\n						'+"\n						if (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n							"+'\n							lowResImageElement.style.height = canvasSize.height + "px";\n							lowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n						} else {\n							'+'\n							lowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n							lowResImageElement.style.width = canvasSize.width + "px";\n						}\n					}\n\n				}\n\n			} catch (e) {\n				'+"\n				if (window.sendRequest) {\n					window.sendRequest('flickr.hermes.photoDimensionCorrectionError', 'There was a JS error when trying to correct a server rendered photo.');\n				}\n			}\n\n		}\n\n		"+"\n		if (document.readyState != 'loading'){\n			domReady();\n		} else {\n			document.addEventListener('DOMContentLoaded', domReady);\n		}\n\n	}());\n\n</script>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-right-size-express",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-video-player",function(e,t){var n=require("lib/flog")(t),r={playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var t,i,s=this;this.setCurrentStream(r.defaultResolution,"noop"),s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?t={playlist:{mediaItems:[{images:s.getThumbnails(),streams:[{url:this.currentStream.url}]}]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid").toString(),comscoreC4:"flickr",settingscreen:!1,pausescreen:!1,html5:s.appContext.flipper.isFlipped("enable-html5-videoplayer")?!0:!1}:(t={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:r.comscoreC4,lang:r.lang,autoplay:!1},t.playlist.mediaItems.push(this.toMediaItem(this.currentStream))),t.region="US",t.site="flickr",this.player=new e.VideoPlatform.VideoPlayer(t),this.player.render(this.container),i=e.VideoPlatform.API_Events,this.player.on(i.PLAYER_RENDERED,function(e){var t=s.container.one(".yvp-html5-video");s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")&&t&&t.on("contextmenu",function(e){return e.preventDefault(),!1})}),this.player.on(i.PLAYER_ERROR,function(e){var t;s.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?t=s.container.one(".yvp-content"):t=s.container.one(".yui3-videoplayer-content"),n.error({err:e});if(s.__retry){t.removeClass("retrying");return}s.__retry=!0,t.addClass("retrying"),s.loadStreams().then(function(){s.setCurrentStream(s.currentStream.resolution),s.play()})}),this.player.on(i.PLAYBACK_ERROR,function(e){n.error({err:e})})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.Promise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){var t=this;return new e.Promise(function(n,i){var s,o;if(e.VideoPlatform){n();return}o=function(){e.use("videoplayer",n)},t.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?(r.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen-flash",r.yepMobileSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen"):r.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?lang="+r.lang,s=document.createElement("script"),s.onload=o,e.UA&&e.UA.mobile&&r.yepMobileSourceUrl?s.src=r.yepMobileSourceUrl:s.src=r.yepSourceUrl,document.head.appendChild(s)})},loadStreams:function(){var t=this;return new e.Promise(function(e,r){var i;i={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",i).then(function(r){try{t.streams=r.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(i){t.streams={}}Object.keys(t.streams).length||n.error("no streams available"),e()},function(e){if(e&&e.code&&e.code.toString()==="1")return t.setProcessing();n.error("error fetching playlist")})})},loadXmlStreams:function(){var t=this;return new e.Promise(function(i,s){var o,u;o={nsid:t.model.getValue("owner").getValue("nsid"),video_id:t.model.getValue("id"),bitrate:r.atlas.maxBitrate,secret:t.model.getValue("secret"),rd:r.atlas.domain,noad:1},u=new XMLHttpRequest,u.open("GET",e.flutil.buildHttpQuery(r.playlistUrl,o)),u.onload=function(){var e,r,s;e=document.createElement("div"),e.innerHTML=u.responseText,s=e.getElementsByTagName("duration")[0],s=s?parseInt(s.textContent,10):0;var o=e.getElementsByTagName("stream");o||(o=[]),r=Array.prototype.slice.call(o),t.streams=r.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=s,e[n.resolution]=n,e},{}),Object.keys(t.streams).length||n.error("no streams available"),i()},u.onerror=function(){n.error("error fetching playlist XML",{url:e.flutil.buildHttpQuery(r.playlistUrl,o)})},u.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create
("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){try{this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}catch(e){}}}},"@VERSION@",{requires:["flickr-promise","flutil","flickr-video-player-css","url"],optional:[]});
YUI.add("hermes-template-vr-overlay",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){return this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{},'<a class="close"><span></span></a>'}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/vr-overlay",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-photos-removeTag-deletor",function(e,t){"use strict";function n(n,r){var i={};return typeof n=="string"?i.tag_id=n:typeof n=="object"&&(i.global_tag_ids=n.globalTagIds.join(","),i.photo_ids=n.photoIds.join(",")),r.callAPI("flickr.photos.removeTag",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelDeletors")["flickr-photos-removeTag"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("tag-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tagValue:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t.trim().replace(/\s/g,""))}},tagRaw:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}},tagAuthorNSID:{},isMachineTag:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},url:{derivedBy:["tagValue"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagValue");return t?"/photos/tags/"+t:undefined}},searchUrl:{derivedBy:["tagValue","tagRaw","isMachineTag"],readOnly:!0,defaultFn:function(e){var t=this.getValue(e,"tagRaw"),n=this.getValue(e,"tagValue"),r=this.getValue(e,"isMachineTag"),i;return t&&r?(t.indexOf(" ")>0&&(i=t.indexOf("=")+1,t=t.substring(0,i)+'"'+t.substring(i)+'"'),"/search/?tags="+t):n?"/search/?tags="+n:undefined}},duplicateAutotagId:{validator:function(t){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-tags-getListPhoto-fetcher",function(e,t){"use strict";function n(t,n,r){var i=t[0],s=t[1],o=t[2],u=i.photo&&i.photo.tags&&typeof i.photo.tags.tag!="undefined"?i.photo.tags.tag.length:0,a=[],f=t[3],l=t[4],c=0,h=[],p;return u>0&&e.Array.each(i.photo.tags.tag,function(e){typeof e.content=="string"&&a.push(o.addOrUpdate({id:e.id,tagRaw:e.raw,tagValue:e.content,tagAuthorNSID:e.author,isMachineTag:e.machineTag,duplicateAutotagId:e.duplicateAutotag}))}),s.exists(n)?s.setValue(n,"tags",a):s.add({id:n,tags:a}),p={id:n},i.photo&&i.photo.autotags&&typeof i.photo.autotags.autotag!="undefined"&&(c=i.photo.autotags.autotag.length),c>0&&e.Array.each(i.photo.autotags.autotag,function(e){typeof e.content=="string"&&h.push(l.addOrUpdate({id:e.id,autotagValue:e.content,score:e.confidence,isPrivate:e.private}))}),p.autotags={page:1,perPage:1e3,pageContent:h,totalItems:c},f.exists(n)?f.setValue(n,"autotags",p.autotags):f.add(p),s.proxy(n)}function r(n,r){var i=n.id,s={photo_id:i,extras:"autotags",lang:r.lang},o=this;return e.Promise.all([r.callAPI("flickr.tags.getListPhoto",s),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models"),r.getModelRegistry("photo-autotags-models"),r.getModelRegistry("autotag-models")]).then(function(e){return o._processResponse(e,i,r.flipper)},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-tags-getListPhoto"]={run:r,_processResponse:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["tag-models","photo-tags-models"]});
YUI.add("photo-tags-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-tags-getListPhoto"].run(t,this.appContext)},create:function(t){return e.ModelCreators["flickr-photos-addTags"].run(t,this.appContext)},"delete":function(t){return e.ModelDeletors["flickr-photos-removeTag"].run(t,this.appContext)}},attributes:{tags:{isCollection:!0}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-tags-getListPhoto-fetcher","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});
YUI.add("flickr-photos-addTags-creator",function(e,t){"use strict";function n(e){e.tags=e.tags||[];var t={};return t.photo_ids=e.photoId.join(","),t.tags=e.tags.join(","),e.fullResponse&&(t.full_response=1),t.extras="is_autotag",t}function r(e,t){var n=e[0],r,i=e[1],s=e[2],o=[],u,a;r=n.errors;if(!t.fullResponse){n.tags.tag.forEach(function(e){s.exists(e.id)||s.add({id:e.id,tagRaw:e.raw,tagValue:e.content.replace(/\s/g,""),tagAuthorNSID:e.author,duplicateAutotagId:e.duplicateAutotag}),o.push(s.proxy(e.id))});for(u=0;u<t.photoId.length;u++)a=t.photoId[u],i.exists(a)?o.forEach(function(e){typeof e!="undefined"&&i.getValue(a,"tags").push(e)}):i.add({id:a,tags:o});return o}if(r&&r.length>0)return r}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.photos.addTags",this._processParams(n)),r.getModelRegistry("photo-tags-models"),r.getModelRegistry("tag-models")]).then(function(e){return i._processResponse(e,n)},function(e){throw n.fullResponse&&(e.photoIds=n.photoId),e}).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelCreators")["flickr-photos-addTags"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise"],optional:["photo-tags-models","tag-models"]});
YUI.add("flickr-favorites-getContext-fetcher",function(e,t){"use strict";function n(t){var n={photo_id:t.photoId,num_prev:t.numNext,num_next:t.numPrev,extras:e.APIHelper.request.getRebootPhotoExtras()};return t.id?n.user_id=t.id:n.path_alias=t.pathAlias,n}function r(t,n){var r=t[0],i=t[1],s=t[2],o=t[3],u=t[4],a=t[5],f=t[6],l=[],c=[],h=s.proxy(n.photoId),p,d,v,m,g,y,b=[];return p=r.prevphotos,d=r.nextphotos,c=e.APIHelper.response.parsePhotos({photos:p.photo,personModelRegistry:o,photoModelRegistry:s,photoEngagementModelRegistry:u,photoStatsModelRegistry:a,photoCurationModelRegistry:f}),l=e.APIHelper.response.parsePhotos({photos:d.photo,personModelRegistry:o,photoModelRegistry:s,photoEngagementModelRegistry:u,photoStatsModelRegistry:a,photoCurationModelRegistry:f}),y=i.getValue(n.id,"photoContextList"),m=y.hasMinBoundary?y.hasMinBoundary():!1,g=y.hasMaxBoundary?y.hasMaxBoundary():!1,v=y.getList(),b=e.APIHelper.response.addOrReplaceListByContext({model:h,next:c,prev:l.reverse(),hasMax:g,hasMin:m,current:v,numNext:n.numNext,numPrev:n.numPrev}),i.setValue(n.id,"photoContextList",b),{next:c,previous:l.reverse()}}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.favorites.getContext",this._processParams(n),!0),r.getModelRegistry("favorite-models"),r.getModelRegistry("photo-models"),r.getModelRegistry("person-models"),r.getModelRegistry("photo-engagement-models"),r.getModelRegistry("photo-stats-models"),r.getModelRegistry("photo-curation-models")]).then(function(e){return i._processResponse(e,n)},function(e){throw e.code===3&&e.message==="Photo not a favorite"&&(e.notInContext=!0),e}).then(null,e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-favorites-getContext"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["favorite-models","photo-models","person-models","photo-engagement-models","photo-stats-models","photo-curation-models"]});
YUI.add("flickr-favorites-getList-fetcher",function(e,t){"use strict";function n(t){var n={extras:e.APIHelper.request.getRebootPhotoExtras(),per_page:t.perPage||20,page:t.page||1,get_user_info:1,jump_to:t.withPhotoId||""};if(t.id||t.userId)n.user_id=(t.id||t.userId).split("-")[0];else{if(!t.pathAlias)throw new Error("[flickr-favorites-getList-fetcher] `id` or `pathAlias` is required.");n.path_alias=t.pathAlias}return n}function r(t,n){var r=t[0],i=t[1],s=t[2],o=t[3],u=t[4],a=t[5],f=t[6],l,c={id:r.user.nsid,pathAlias:r.user.pathAlias,totalItems:r.photos.total},h,p=n.id||n.userId;return p&&p!==c.id&&(c.id=p),h=e.APIHelper.response.parsePerson(r.user),c.owner=s.addOrUpdate(h),l=e.APIHelper.response.parsePhotos({photos:r.photos.photo,personModelRegistry:s,photoModelRegistry:i,photoEngagementModelRegistry:u,photoStatsModelRegistry:a,photoCurationModelRegistry:f}),c.photoPageList={perPage:r.photos.perpage,page:r.photos.page,pageContent:l,totalItems:r.photos.total},o.addOrUpdate(c),l}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.favorites.getList",this._processParams(n)),r.getModelRegistry("photo-models"),r.getModelRegistry("person-models"),r.getModelRegistry("favorite-models"),r.getModelRegistry("photo-engagement-models"),r.getModelRegistry("photo-stats-models"),r.getModelRegistry("photo-curation-models")]).then(function(e){return i._processResponse(e,n)},e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-favorites-getList"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["photo-models","person-models","favorite-models","photo-engagement-models","photo-stats-models","photo-curation-models"]});
YUI.add("favorite-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ListFetchers["flickr-favorites-getList"].run(t,this.appContext)}},attributes:{normalizedId:{readOnly:!0,defaultFn:function(e){return e.split("-")[0]}},displayType:{readOnly:!0,defaultFn:function(){return"favorites"}},title:{readOnly:!0,derivedBy:["owner","normalizedId"],defaultFn:function(e){var t=this.appContext.getViewer(),n=this.getValue(e,"normalizedId"),r;return t&&t.nsid===n?"Your favorites":(r=this.getValue(e,"owner"),r?r.getValue("displayname")+"'s favorites":"Favorites")}},pathAlias:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)||undefined},defaultFn:function(e){return this.getValue(e,"normalizedId")}},owner:{isModel:!0},isOwner:e.PhotoModelHelper.attributes.isOwner,photoPageList:{isCollection:!0,pageFetch:{listFetcher:e.ListFetchers["flickr-favorites-getList"]}},photoContextList:{isListProxy:!0,contextFetch:{listFetcher:e.ListFetchers["flickr-favorites-getContext"],listItemIdField:"photoId"}},url:{readOnly:!0,derivedBy:["owner","normalizedId"],defaultFn:function(e){var t=this.getValue(e,"owner"),n=this.getValue(e,"normalizedId"),r=t?t.getValue("pathAlias"):n;return"/photos/"+r+"/favorites/"}},totalItems:{defaultFn:function(){return null}},urlSuffix:{readOnly:!0,derivedBy:["owner"],defaultFn:function(e){var t=this.getValue(e,"owner"),n=t.getValue("pathAlias");return"faves-"+n}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-promise","flickr-favorites-getContext-fetcher","flickr-favorites-getList-fetcher","photo-model-helper"]});
YUI.add("flickr-galleries-getPhotos-fetcher",function(e,t){"use strict";function n(t){var n={gallery_id:t.compoundId,extras:e.APIHelper.request.getRebootPhotoExtras(),per_page:t.perPage||1,page:t.page||20,get_user_info:1,get_gallery_info:1,primary_photo_extras:"url_sq, url_t, url_s, url_m"};return n}function r(t,n){var r=t[0],i=t[1],s=t[2],o=t[3],u=t[4],a=t[5],f=t[6],l;if(r&&r.gallery)return r.gallery.owner=r.user,r.gallery.title=r.gallery.title&&r.gallery.title.content,r.gallery.description=r.gallery.description&&r.gallery.description.content,r.gallery.photoCount=r.gallery.countPhotos,r.gallery.videoCount=r.gallery.countVideos,e.APIHelper.response.addContextToRegistry(r.gallery,o,s),l=e.APIHelper.response.parsePhotos({photos:r.photos.photo,personModelRegistry:s,photoModelRegistry:i,photoEngagementModelRegistry:u,photoStatsModelRegistry:a,photoCurationModelRegistry:f}),o.setValue(n.id,"photoPageList",l),l}function i(n,r){var i=this;return e.Promise.all([r.callAPI("flickr.galleries.getPhotos",this._processParams(n),!0),r.getModelRegistry("photo-models"),r.getModelRegistry("person-models"),r.getModelRegistry("gallery-models"),r.getModelRegistry("photo-engagement-models"),r.getModelRegistry("photo-stats-models"),r.getModelRegistry("photo-curation-models")]).then(function(e){return i._processResponse(e,n)},e.FetcherErrorLogger(t))}e.namespace("ListFetchers")["flickr-galleries-getPhotos"]={run:i,_processResponse:r,_processParams:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["photo-models","person-models","gallery-models","photo-engagement-models","photo-stats-models","photo-curation-models"]});
